HelloUno/HelloUno.Shared/MainPage.xaml

<Page
    x:Class="HelloUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10,10,10,10" MaxWidth="600">
        <TextBlock Text="Todo:" TextWrapping="Wrap"/>
        <TextBox x:Name="TodoText" Text="" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Stretch" Padding="3,3,6,6" Height="100" AcceptsReturn="True"/>
        <Button x:Name="RecordButton" Content="Record" Margin="0,10,0,0" HorizontalAlignment="Stretch" Click="RecordButton_Click"/>
        <ListView x:Name="TodoListView" ItemsSource="{x:Bind TodoList}" Margin="0,10,0,0" AllowDrop="True" CanReorderItems="True" ReorderMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Todo">
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="{x:Bind Description}" Margin="0,10,0,0"/>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Button x:Name="DoneButton" Content="Mark as done" />
                            <Button x:Name="DeleteButton" Content="Delete task" Margin="10,0,0,0" Click="DeleteButton_Click" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
